{
  "name": "peg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "peg:compile:calc:calc1": "pegjs src/calc/calc1.pegjs",
    "peg:compile:calc:calc2": "pegjs src/calc/calc2.pegjs",
    "peg:compile:calc:lisp": "pegjs src/calc/lisp.pegjs",
    "peg:compile:loop1": "pegjs src/loop1/format1.pegjs",
    "peg:compile:loop2": "pegjs src/loop2/format2.pegjs",
    "peg:compile:method1": "pegjs src/method/format1.pegjs",
    "peg:compile:placeholder1": "pegjs src/placeholder/format1.pegjs",
    "peg:compile:placeholder2": "pegjs src/placeholder/format2.pegjs",
    "peg:compile:placeholder3": "pegjs src/placeholder/format3.pegjs",
    "peg:compile:placeholder4": "pegjs src/placeholder/format4.pegjs",
    "peg:compile:reporting1": "pegjs src/reporting1/format1.pegjs",
    "peg:compile:reporting2": "pegjs src/reporting2/format2.pegjs",
    "peg:compile:reporting3": "pegjs src/reporting3/format3.pegjs",
    "peg:compile:reporting4": "pegjs src/reporting4/format4.pegjs",
    "test": "mocha test/*",
    "test:watch": "watch 'npm run test' src/ test/ --interval=1 --ignoreDotFiles"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "monospace-char-width": "^1.0.1",
    "pegjs": "^0.10.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@types/pegjs": "^0.10.3",
    "mocha": "^10.1.0",
    "watch": "^1.0.2"
  },
  "author": "",
  "license": "MIT"
}
